<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{320eddb0-75e7-4d39-b371-9c9c62380a92}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project3</AssemblyName>
    <Name>TwinCAT Measurement Project3</Name>
    <RootNamespace>TwinCAT Measurement Project3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope Project2.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>