<?xml version="1.0" encoding="utf-8"?><TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{EDBD8FCB-0E9E-0832-49DF-FDC1ED557DF9}" GeneratedBy="TwinCAT XAE Plc"><DataTypes><DataType><Name Namespace="Tc2_SerialCom">ComError_t</Name><BitSize>16</BitSize><BaseType>INT</BaseType><EnumInfo><Text>COMERROR_NOERROR</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>COMERROR_PARAMETERCHANGED</Text><Enum>1</Enum><Comment><![CDATA[ input parameters changed during reception ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_TXBUFFOVERRUN</Text><Enum>2</Enum><Comment><![CDATA[ string > transmit buffer ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_STRINGOVERRUN</Text><Enum>10</Enum><Comment><![CDATA[ end of string ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_ZEROCHARINVALID</Text><Enum>11</Enum><Comment><![CDATA[ string cannot receive zero characters ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_INVALIDPOINTER</Text><Enum>20</Enum><Comment><![CDATA[ invalid data pointer, e. g. zero ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_INVALIDRXPOINTER</Text><Enum>21</Enum><Comment><![CDATA[ invalid data pointer for ReceiveData ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_INVALIDRXLENGTH</Text><Enum>22</Enum><Comment><![CDATA[ invalid length for ReceiveData, e. g. zero ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_DATASIZEOVERRUN</Text><Enum>23</Enum><Comment><![CDATA[ end of data block ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_INVALIDPROCESSDATASIZE</Text><Enum>24</Enum></EnumInfo><EnumInfo><Text>COMERROR_MODENOTSUPPORTED</Text><Enum>257</Enum><Comment><![CDATA[ mode not supported (3-Byte Terminals connectd to bus controllers) ]]></Comment></EnumInfo><EnumInfo><Text>COMERROR_INVALIDCHANNELNUMBER</Text><Enum>258</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDBAUDRATE</Text><Enum>4097</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDNUMDATABITS</Text><Enum>4098</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDNUMSTOPBITS</Text><Enum>4099</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDPARITY</Text><Enum>4100</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDHANDSHAKE</Text><Enum>4101</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDNUMREGISTERS</Text><Enum>4102</Enum></EnumInfo><EnumInfo><Text>COMERROR_INVALIDREGISTER</Text><Enum>4103</Enum></EnumInfo><EnumInfo><Text>COMERROR_TIMEOUT</Text><Enum>4104</Enum></EnumInfo></DataType><DataType><Name Namespace="Tc2_SerialCom">ComSerialLineMode_t</Name><BitSize>16</BitSize><BaseType>INT</BaseType><EnumInfo><Text>SERIALLINEMODE_DEFAULT</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_KL6_3B_ALTERNATIVE</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_KL6_5B_STANDARD</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_KL6_22B_STANDARD</Text><Enum>3</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_PC_COM_PORT</Text><Enum>4</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_EL6_22B</Text><Enum>5</Enum></EnumInfo><EnumInfo><Text>SERIALLINEMODE_IE6_11B</Text><Enum>6</Enum></EnumInfo></DataType><DataType><Name Namespace="Tc2_SerialCom">ComBuffer</Name><Comment><![CDATA[ This data type will be used as a software character buffer
   between serial line I/O and user functions as ReceiveByte
   or SendByte.
]]></Comment><BitSize>2512</BitSize><SubItem><Name>Buffer</Name><Type>BYTE</Type><ArrayInfo><LBound>0</LBound><Elements>301</Elements></ArrayInfo><Comment><![CDATA[ ringbuffer ]]></Comment><BitSize>2408</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>RdIdx</Name><Type>UINT</Type><Comment><![CDATA[ first valid byte in ringbuffer ]]></Comment><BitSize>16</BitSize><BitOffs>2416</BitOffs></SubItem><SubItem><Name>WrIdx</Name><Type>UINT</Type><Comment><![CDATA[ first invalid byte in ringbuffer ]]></Comment><BitSize>16</BitSize><BitOffs>2432</BitOffs></SubItem><SubItem><Name>Count</Name><Type>UINT</Type><Comment><![CDATA[ number of bytes in ringbuffer ]]></Comment><BitSize>16</BitSize><BitOffs>2448</BitOffs></SubItem><SubItem><Name>FreeByte</Name><Type>UINT</Type><Comment><![CDATA[ number of free bytes in ringbuffer ]]></Comment><BitSize>16</BitSize><BitOffs>2464</BitOffs></SubItem><SubItem><Name>Error</Name><Type>UINT</Type><Comment><![CDATA[ error code of serial line interface ]]></Comment><BitSize>16</BitSize><BitOffs>2480</BitOffs></SubItem><SubItem><Name>blocked</Name><Type>BOOL</Type><Comment><![CDATA[ semaphore for task synchronization ]]></Comment><BitSize>8</BitSize><BitOffs>2496</BitOffs></SubItem></DataType><DataType><Name Namespace="Tc2_SerialCom">ComDebugBuffer</Name><BitSize>9648</BitSize><SubItem><Name>Buffer</Name><Type>INT</Type><ArrayInfo><LBound>0</LBound><Elements>301</Elements></ArrayInfo><BitSize>4816</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>Status</Name><Type>INT</Type><ArrayInfo><LBound>0</LBound><Elements>301</Elements></ArrayInfo><BitSize>4816</BitSize><BitOffs>4816</BitOffs></SubItem><SubItem><Name>Idx</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>9632</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">SerialLineControl</Name><Comment><![CDATA[ =============================================================
 *	Modul:	Serial line interface controller for background communication
 *			supports multiple interface types like 
 *			KL6xxx 3 byte alternative mode
 *			KL6xxx 5 byte standard mode
 *			KL6xxx 22 byte standard mode with extended process data interface
 *			KL6xxx 64 byte PC COM port
 *			EL6xxx 22 byte 
 *			IP6xxx 11 byte
 *			communication between a serial line hardware device and 
 *			PLC communication buffers (RxBuffer, TxBuffer)
 *
 *	Date: 	21.12.2004
 * ============================================================= ]]></Comment><BitSize>10752</BitSize><SubItem><Name>Mode</Name><Type Namespace="Tc2_SerialCom">ComSerialLineMode_t</Type><BitSize>16</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComIn</Name><Type>BYTE</Type><ArrayInfo PointerTo="1"><LBound>0</LBound><Elements>66</Elements></ArrayInfo><Comment><![CDATA[ must meet the maximum size of a hardware related data structure ]]></Comment><BitSize>64</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pComOut</Name><Type>BYTE</Type><ArrayInfo PointerTo="1"><LBound>0</LBound><Elements>66</Elements></ArrayInfo><Comment><![CDATA[ must meet the maximum size of a hardware related data structure ]]></Comment><BitSize>64</BitSize><BitOffs>192</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>SizeComIn</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>256</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>272</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrorID</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>288</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>TxBuffer</Name><Type Namespace="Tc2_SerialCom" ReferenceTo="true">ComBuffer</Type><BitSize>64</BitSize><BitOffs>320</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>RxBuffer</Name><Type Namespace="Tc2_SerialCom" ReferenceTo="true">ComBuffer</Type><BitSize>64</BitSize><BitOffs>384</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>nBlockedCounter_TxBuffer</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>448</BitOffs></SubItem><SubItem><Name>nBlockedCounter_RxBuffer</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>480</BitOffs></SubItem><SubItem><Name>ComPortDebugBuffer</Name><Type Namespace="Tc2_SerialCom">ComDebugBuffer</Type><BitSize>9648</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>InvalidDataExchangeMode</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>10160</BitOffs></SubItem><SubItem><Name>RegisterMode</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>10176</BitOffs></SubItem><SubItem><Name>pCTRL</Name><Type PointerTo="1">WORD</Type><BitSize>64</BitSize><BitOffs>10240</BitOffs></SubItem><SubItem><Name>pSTATUS</Name><Type PointerTo="1">WORD</Type><BitSize>64</BitSize><BitOffs>10304</BitOffs></SubItem><SubItem><Name>wCtrl</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10368</BitOffs></SubItem><SubItem><Name>wStatus</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10384</BitOffs></SubItem><SubItem><Name>RxCount</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10400</BitOffs></SubItem><SubItem><Name>TxCount</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10416</BitOffs></SubItem><SubItem><Name>DataIndex</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>10432</BitOffs></SubItem><SubItem><Name>DataCountMask</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10448</BitOffs></SubItem><SubItem><Name>DataCountShift</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>10464</BitOffs></SubItem><SubItem><Name>ReceiveHandshakeBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10480</BitOffs></SubItem><SubItem><Name>TransmitHandshakeBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10496</BitOffs></SubItem><SubItem><Name>TransmitBufferSentBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10512</BitOffs></SubItem><SubItem><Name>ContinousModeStartBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10528</BitOffs></SubItem><SubItem><Name>ReceiveBufferFullBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10544</BitOffs></SubItem><SubItem><Name>ResetBit</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10560</BitOffs></SubItem><SubItem><Name>RR</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10576</BitOffs></SubItem><SubItem><Name>RA</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10592</BitOffs></SubItem><SubItem><Name>TR</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10608</BitOffs></SubItem><SubItem><Name>TA</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10624</BitOffs></SubItem><SubItem><Name>IA</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10640</BitOffs></SubItem><SubItem><Name>BUF_F</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>10656</BitOffs></SubItem><SubItem><Name>noTAcounter</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>10672</BitOffs></SubItem><SubItem><Name>initialized</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>10680</BitOffs></SubItem><SubItem><Name>TransmitDataSent</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>10688</BitOffs></SubItem><SubItem><Name>i</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>10704</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">EL6inData22B</Name><Comment><![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]></Comment><BitSize>192</BitSize><SubItem><Name>Status</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>D</Name><Type>BYTE</Type><ArrayInfo><LBound>0</LBound><Elements>22</Elements></ArrayInfo><BitSize>176</BitSize><BitOffs>16</BitOffs></SubItem></DataType><DataType><Name Namespace="Tc2_SerialCom">EL6outData22B</Name><Comment><![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]></Comment><BitSize>192</BitSize><SubItem><Name>Ctrl</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>D</Name><Type>BYTE</Type><ArrayInfo><LBound>0</LBound><Elements>22</Elements></ArrayInfo><BitSize>176</BitSize><BitOffs>16</BitOffs></SubItem></DataType><DataType><Name GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC" TcBaseType="true">EPlcPersistentStatus</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType><EnumInfo><Text><![CDATA[PS_None]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[PS_All]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[PS_Partial]]></Text><Enum>2</Enum></EnumInfo></DataType><DataType><Name GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}" Namespace="PLC" TcBaseType="true">PlcAppSystemInfo</Name><BitSize>2048</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>TaskCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>OnlineChangeCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>Flags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>BootDataLoaded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>OldBootData</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>152</BitOffs></SubItem><SubItem><Name>AppTimestamp</Name><Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type><BitSize>32</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>KeepOutputsOnBP</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>ShutdownInProgress</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>200</BitOffs></SubItem><SubItem><Name>LicensesPending</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>208</BitOffs></SubItem><SubItem><Name>BSODOccured</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>216</BitOffs></SubItem><SubItem><Name>LoggedIn</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>PersistentStatus</Name><Type GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC">EPlcPersistentStatus</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>TComSrvPtr</Name><Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type><BitSize X64="64">32</BitSize><BitOffs>256</BitOffs><Properties><Property><Name>TcComInterface</Name></Property></Properties></SubItem><SubItem><Name>AppName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>ProjectName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>1024</BitOffs></SubItem><Hides><Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" /><Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" /><Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" /><Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}" /><Hide GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}" /></Hides></DataType><DataType><Name>_Implicit_KindOfTask</Name><BitSize>16</BitSize><BaseType>INT</BaseType><EnumInfo><Text>_implicit_cyclic</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>_implicit_event</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>_implicit_external</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>_implicit_freewheeling</Text><Enum>3</Enum></EnumInfo><Properties><Property><Name>hide</Name></Property><Property><Name>generate_implicit_init_function</Name></Property></Properties></DataType><DataType><Name>_Implicit_Jitter_Distribution</Name><BitSize>48</BitSize><SubItem><Name>wRangeMax</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>wCountJitterNeg</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>wCountJitterPos</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name>_Implicit_Task_Info</Name><BitSize>896</BitSize><SubItem><Name>dwVersion</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>pszName</Name><Type PointerTo="1">STRING(80)</Type><BitSize>64</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>nPriority</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>KindOf</Name><Type>_Implicit_KindOfTask</Type><BitSize>16</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>bWatchdog</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>bProfilingTask</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>168</BitOffs></SubItem><SubItem><Name>dwEventFunctionPointer</Name><Type PointerTo="1">BYTE</Type><BitSize>64</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>pszExternalEvent</Name><Type PointerTo="1">STRING(80)</Type><BitSize>64</BitSize><BitOffs>256</BitOffs></SubItem><SubItem><Name>dwTaskEntryFunctionPointer</Name><Type PointerTo="1">BYTE</Type><BitSize>64</BitSize><BitOffs>320</BitOffs></SubItem><SubItem><Name>dwWatchdogSensitivity</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>384</BitOffs></SubItem><SubItem><Name>dwInterval</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>416</BitOffs></SubItem><SubItem><Name>dwWatchdogTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>448</BitOffs></SubItem><SubItem><Name>dwLastCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>480</BitOffs></SubItem><SubItem><Name>dwAverageCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>dwMaxCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>dwMinCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>576</BitOffs></SubItem><SubItem><Name>diJitter</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>608</BitOffs></SubItem><SubItem><Name>diJitterMin</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>640</BitOffs></SubItem><SubItem><Name>diJitterMax</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>672</BitOffs></SubItem><SubItem><Name>dwCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>704</BitOffs></SubItem><SubItem><Name>wTaskStatus</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>736</BitOffs></SubItem><SubItem><Name>wNumOfJitterDistributions</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>752</BitOffs></SubItem><SubItem><Name>pJitterDistribution</Name><Type PointerTo="1">_Implicit_Jitter_Distribution</Type><BitSize>64</BitSize><BitOffs>768</BitOffs></SubItem><SubItem><Name>bWithinSPSTimeSlicing</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>832</BitOffs></SubItem><SubItem><Name>byDummy</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>840</BitOffs></SubItem><SubItem><Name>bShouldBlock</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>848</BitOffs></SubItem><SubItem><Name>bActive</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>856</BitOffs></SubItem><SubItem><Name>dwIECCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>864</BitOffs></SubItem><Properties><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name><BitSize>288</BitSize><SubItem><Name>iMajor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>iMinor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>iBuild</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>iRevision</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem><SubItem><Name>nFlags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>sVersion</Name><Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type><BitSize>192</BitSize><BitOffs>96</BitOffs></SubItem></DataType><DataType><Name GUID="{B57D3F4A-0836-49B0-81C3-BED5F4817EC9}" TcBaseType="true" CName="TcEventSeverity*" RemovableEnumPrefix="TCEVENTSEVERITY_">TcEventSeverity</Name><BitSize>16</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><EnumInfo><Text><![CDATA[TCEVENTSEVERITY_Verbose]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[TCEVENTSEVERITY_Info]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[TCEVENTSEVERITY_Warning]]></Text><Enum>2</Enum></EnumInfo><EnumInfo><Text><![CDATA[TCEVENTSEVERITY_Error]]></Text><Enum>3</Enum></EnumInfo><EnumInfo><Text><![CDATA[TCEVENTSEVERITY_Critical]]></Text><Enum>4</Enum></EnumInfo><Properties><Property><Name>plcAttribute_qualified_only</Name></Property><Property><Name>plcAttribute_strict</Name></Property></Properties><Hides><Hide GUID="{777FF09F-0B00-4AF2-BD7C-C1E2CE4A0947}" /><Hide GUID="{EC3C119D-4FEC-4197-96FB-DAE1B7C403FB}" /></Hides></DataType><DataType><Name GUID="{F00C83AD-DEC8-486E-AE99-5E0A75C26DE0}" TcBaseType="true" CName="TcEventEntry*">TcEventEntry</Name><BitSize>192</BitSize><SubItem><Name>uuidEventClass</Name><Type GUID="{18071995-0000-0000-0000-000000000021}">GUID</Type><BitSize>128</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>nEventId</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>eSeverity</Name><Type GUID="{B57D3F4A-0836-49B0-81C3-BED5F4817EC9}">TcEventSeverity</Type><BitSize>16</BitSize><BitOffs>160</BitOffs></SubItem></DataType><DataType><Name>UDINT (81..10000)</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Properties><Property><Name>LowerBorder</Name><Value>81</Value></Property><Property><Name>UpperBorder</Name><Value>10000</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_Standard">TON</Name><BitSize>256</BitSize><SubItem><Name>IN</Name><Type>BOOL</Type><Comment><![CDATA[ starts timer with rising edge, resets timer with falling edge ]]></Comment><BitSize>8</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>PT</Name><Type>TIME</Type><Comment><![CDATA[ time to pass, before Q is set ]]></Comment><BitSize>32</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Q</Name><Type>BOOL</Type><Comment><![CDATA[ gets TRUE, delay time (PT) after a rising edge at IN ]]></Comment><BitSize>8</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ET</Name><Type>TIME</Type><Comment><![CDATA[ elapsed time ]]></Comment><BitSize>32</BitSize><BitOffs>160</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>M</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>StartTime</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>224</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">ReceiveByte</Name><Comment><![CDATA[=================================================================
 *	
 *	Modul:	ReceiveByte
 *			The function block reads one byte out of
 * 			the software buffer (ComBuffer) if available.
 *	Date: 	11.8.98
 *
 *=================================================================
 ]]></Comment><BitSize>256</BitSize><SubItem><Name>ByteReceived</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ReceivedByte</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>72</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>80</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>RxBuffer</Name><Type Namespace="Tc2_SerialCom" ReferenceTo="true">ComBuffer</Type><BitSize>64</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>nBlockedCounter</Name><Type>UDINT</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_Standard">TOF</Name><BitSize>256</BitSize><SubItem><Name>IN</Name><Type>BOOL</Type><Comment><![CDATA[ starts timer with falling edge, resets timer with rising edge ]]></Comment><BitSize>8</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>PT</Name><Type>TIME</Type><Comment><![CDATA[ time to pass, before Q is set ]]></Comment><BitSize>32</BitSize><BitOffs>96</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Q</Name><Type>BOOL</Type><Comment><![CDATA[ is FALSE, PT seconds after IN had a falling edge ]]></Comment><BitSize>8</BitSize><BitOffs>128</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ET</Name><Type>TIME</Type><Comment><![CDATA[ elapsed time ]]></Comment><BitSize>32</BitSize><BitOffs>160</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>M</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>StartTime</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>224</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">_ReceiveString</Name><BitSize>5056</BitSize><SubItem><Name>Prefix</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Suffix</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>712</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Timeout</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>1376</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Reset</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1408</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>pReceivedString</Name><Type PointerTo="1">BYTE</Type><Comment><![CDATA[ Pointer to variable length string ]]></Comment><BitSize>64</BitSize><BitOffs>1472</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>SizeReceivedString</Name><Type>INT</Type><Comment><![CDATA[ variable string size ]]></Comment><BitSize>16</BitSize><BitOffs>1536</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>StringReceived</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1552</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Busy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1560</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>1568</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>RxTimeout</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1584</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ErrorCountPrefix</Name><Type>INT</Type><Comment><![CDATA[ invalid characters received before prefix ]]></Comment><BitSize>16</BitSize><BitOffs>1600</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ReceivedPrefix</Name><Type>STRING(80)</Type><Comment><![CDATA[ received prefix including invalid characters ]]></Comment><BitSize>648</BitSize><BitOffs>1616</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>RXbuffer</Name><Type Namespace="Tc2_SerialCom" ReferenceTo="true">ComBuffer</Type><BitSize>64</BitSize><BitOffs>2304</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>RxString</Name><Type>STRING(255)</Type><BitSize>2048</BitSize><BitOffs>2368</BitOffs></SubItem><SubItem><Name>state</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>4416</BitOffs></SubItem><SubItem><Name>c</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>4432</BitOffs></SubItem><SubItem><Name>l</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>4448</BitOffs></SubItem><SubItem><Name>l2</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>4464</BitOffs></SubItem><SubItem><Name>pl</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>4480</BitOffs></SubItem><SubItem><Name>sl</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>4496</BitOffs></SubItem><SubItem><Name>iTimeout</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>4512</BitOffs></SubItem><SubItem><Name>Receive</Name><Type Namespace="Tc2_SerialCom">ReceiveByte</Type><BitSize>256</BitSize><BitOffs>4544</BitOffs></SubItem><SubItem><Name>TimeoutTimer</Name><Type Namespace="Tc2_Standard">TOF</Type><BitSize>256</BitSize><BitOffs>4800</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="Tc2_SerialCom">ReceiveString</Name><BitSize>7360</BitSize><SubItem><Name>Prefix</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Suffix</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>712</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Timeout</Name><Type>TIME</Type><BitSize>32</BitSize><BitOffs>1376</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>Reset</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1408</BitOffs><Properties><Property><Name>ItemType</Name><Value>Input</Value></Property></Properties></SubItem><SubItem><Name>StringReceived</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1416</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Busy</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1424</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>Error</Name><Type Namespace="Tc2_SerialCom">ComError_t</Type><BitSize>16</BitSize><BitOffs>1440</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>RxTimeout</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>1456</BitOffs><Properties><Property><Name>ItemType</Name><Value>Output</Value></Property></Properties></SubItem><SubItem><Name>ReceivedString</Name><Type ReferenceTo="true">STRING(80)</Type><BitSize>64</BitSize><BitOffs>1472</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>RXbuffer</Name><Type Namespace="Tc2_SerialCom" ReferenceTo="true">ComBuffer</Type><BitSize>64</BitSize><BitOffs>1536</BitOffs><Properties><Property><Name>ItemType</Name><Value>InOut</Value></Property></Properties></SubItem><SubItem><Name>ReceiveStringStandard</Name><Type Namespace="Tc2_SerialCom">_ReceiveString</Type><BitSize>5056</BitSize><BitOffs>1600</BitOffs></SubItem><SubItem><Name>ErrorCountPrefix</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>6656</BitOffs></SubItem><SubItem><Name>ReceivedPrefix</Name><Type>STRING(80)</Type><BitSize>648</BitSize><BitOffs>6672</BitOffs></SubItem><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name>VERSION</Name><BitSize>64</BitSize><SubItem><Name>uiMajor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>uiMinor</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>uiServicePack</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>uiPatch</Name><Type>UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem></DataType><DataType><Name GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}" Namespace="PLC" TcBaseType="true">PlcLicenseInfo</Name><BitSize>1024</BitSize><SubItem><Name>LicenseId</Name><Type GUID="{18071995-0000-0000-0000-000000000021}">GUID</Type><BitSize>128</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>Instances</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LicenseName</Name><Type GUID="{18071995-0000-0000-0000-00010000005F}">STRING(95)</Type><BitSize>768</BitSize><BitOffs>256</BitOffs></SubItem></DataType><DataType><Name GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" Namespace="PLC" TcBaseType="true">PlcTaskSystemInfo</Name><BitSize>1024</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>CycleTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>Priority</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem><SubItem><Name>CycleCount</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>DcTaskTime</Name><Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type><BitSize>64</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LastExecTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>FirstCycle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>CycleTimeExceeded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>InCallAfterOutputUpdate</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>240</BitOffs></SubItem><SubItem><Name>RTViolation</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>248</BitOffs></SubItem><SubItem><Name>TaskName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><Hides><Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}" /><Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}" /></Hides></DataType></DataTypes><Modules><Module GUID="{B7D62575-91CC-483A-9B28-5E916636C5C1}" TcSmClass="TComPlcObjDef" TargetPlatform="TwinCAT RT (x64)"><Name>Untitled1</Name><CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID><Licenses><License><LicenseId>{bca6ee0a-9ce1-4d3f-98ca-413abc0d94fd}</LicenseId><Comment>TF6340 TC3 Serial-Communication</Comment></License><License><LicenseId>{bca6ee0a-9ce1-4d3f-98ca-413abc0d94fd}</LicenseId><Comment>TF6340 TC3 Serial-Communication</Comment></License><License><LicenseId>{bca6ee0a-9ce1-4d3f-98ca-413abc0d94fd}</LicenseId><Comment>TF6340 TC3 Serial-Communication</Comment></License></Licenses><Contexts><Context><Id NeedCalleeCall="true">0</Id><Name>Task_COM</Name><ManualConfig><OTCID>#x02010040</OTCID></ManualConfig></Context><Context><Id NeedCalleeCall="true">1</Id><Name>PlcTask</Name><ManualConfig><OTCID>#x02010030</OTCID></ManualConfig></Context></Contexts><Parameters /><DataAreas><DataArea><AreaNo AreaType="InputDst" CreateSymbols="true">0</AreaNo><Name>Task_COM Inputs</Name><ContextId>0</ContextId><ByteSize>524288</ByteSize><Symbol><Name>BackgroundEL.stIn_EL6022</Name><Comment><![CDATA[ linked to the EL6001 in the TwinCAT System Manager ]]></Comment><BitSize>192</BitSize><BaseType Namespace="Tc2_SerialCom">EL6inData22B</BaseType><Properties><Property><Name>TcAddressType</Name><Value>Input</Value></Property></Properties><BitOffs>3110144</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc" CreateSymbols="true">1</AreaNo><Name>Task_COM Outputs</Name><ContextId>0</ContextId><ByteSize>524288</ByteSize><Symbol><Name>BackgroundEL.stOut_EL6022</Name><Comment><![CDATA[ linked to the EL6001 in the TwinCAT System Manager ]]></Comment><BitSize>192</BitSize><BaseType Namespace="Tc2_SerialCom">EL6outData22B</BaseType><Properties><Property><Name>TcAddressType</Name><Value>Output</Value></Property></Properties><BitOffs>3110336</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo><Name>Task_COM Internal</Name><ContextId>0</ContextId><ByteSize>524288</ByteSize><Symbol><Name>BackgroundEL.bEL6022CtrlError</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><BitOffs>3098984</BitOffs></Symbol><Symbol><Name>BackgroundEL.eEL6022CtrlErrorID</Name><BitSize>16</BitSize><BaseType Namespace="Tc2_SerialCom">ComError_t</BaseType><BitOffs>3098992</BitOffs></Symbol><Symbol><Name>BackgroundEL.fbEL6022Ctrl</Name><Comment><![CDATA[ background communication with the EL6001 terminal ]]></Comment><BitSize>10752</BitSize><BaseType Namespace="Tc2_SerialCom">SerialLineControl</BaseType><BitOffs>3099392</BitOffs></Symbol><Symbol><Name>GVL.RxBufferEL</Name><Comment><![CDATA[ Receive data buffer; used with all receive function blocks ]]></Comment><BitSize>2512</BitSize><BaseType Namespace="Tc2_SerialCom">ComBuffer</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3110528</BitOffs></Symbol><Symbol><Name>GVL.TxBufferEL</Name><Comment><![CDATA[ Transmit data buffer; used with all receive function blocks ]]></Comment><BitSize>2512</BitSize><BaseType Namespace="Tc2_SerialCom">ComBuffer</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3113040</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskPouOid_Task_COM</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3116832</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._AppInfo</Name><BitSize>2048</BitSize><BaseType GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}">PlcAppSystemInfo</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3116864</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskOid_Task_COM</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3120960</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList.__Task_COM</Name><BitSize>896</BitSize><BaseType>_Implicit_Task_Info</BaseType><Default><SubItem><Name>.dwVersion</Name><Value>2</Value></SubItem></Default><Properties><Property><Name>TcContextName</Name><Value>Task_COM</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3121088</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="OutputSrc" CreateSymbols="true">17</AreaNo><Name>PlcTask Outputs</Name><ContextId>1</ContextId><ByteSize>524288</ByteSize><Symbol><Name>MAIN.fWeightInKG</Name><BitSize>32</BitSize><BaseType>REAL</BaseType><Properties><Property><Name>TcAddressType</Name><Value>Output</Value></Property></Properties><BitOffs>3099008</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="Internal" CreateSymbols="true">19</AreaNo><Name>PlcTask Internal</Name><ContextId>1</ContextId><ByteSize>524288</ByteSize><Symbol><Name>Global_Version.stLibVersion_Tc2_SerialCom</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>7</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.7.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072000</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_COMPORT</Name><Comment><![CDATA[ constants for error codes returned as nErrorID output of SerialLineControlADS 
 invalid input parameters ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36865</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072288</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_CMD</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36866</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072320</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_DATAPOINTER</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36867</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072352</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_CFGSTLEN</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36881</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072384</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_CFGSTVER</Name><Comment><![CDATA[ unknown configuration structure version ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36882</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072416</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_TL</Name><Comment><![CDATA[ invalid TraceLevel ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36883</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072448</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_BAUDRATE</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36897</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072480</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_PARITY</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36898</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072512</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_DATABITS</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36899</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072544</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_STOPBITS</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36900</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072576</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_DTR_CTRL</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36901</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072608</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_RTS_CTRL</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36902</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072640</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36903</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072672</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36904</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072704</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_INVALID_DSR_SENS</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36905</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072736</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_NOT_INIT</Name><Comment><![CDATA[ Specific Error Codes ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36913</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072768</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36914</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072800</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_PORT_CONNECTED</Name><Comment><![CDATA[ port already opened by the server ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36915</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072832</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_PORT_NOT_CONNECTED</Name><Comment><![CDATA[ port not yet opened by the server ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36916</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072864</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36917</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072896</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36918</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072928</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_RD_FAILURE</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36919</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072960</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_WR_FAILURE</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>36920</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3072992</BitOffs></Symbol><Symbol><Name>Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE</Name><Comment><![CDATA[ server version incompatible ]]></Comment><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>37121</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3073024</BitOffs></Symbol><Symbol><Name>Global_Variables.ASCII_STX</Name><BitSize>8</BitSize><BaseType>BYTE</BaseType><Default><Value>2</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3073576</BitOffs></Symbol><Symbol><Name>Global_Variables.ASCII_ETX</Name><BitSize>8</BitSize><BaseType>BYTE</BaseType><Default><Value>3</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3073584</BitOffs></Symbol><Symbol><Name>Global_Variables.ASCII_DLE</Name><BitSize>8</BitSize><BaseType>BYTE</BaseType><Default><Value>16</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3073592</BitOffs></Symbol><Symbol><Name>Global_Variables.ASCII_NAK</Name><BitSize>8</BitSize><BaseType>BYTE</BaseType><Default><Value>21</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3073600</BitOffs></Symbol><Symbol><Name>MAIN.bStringReceived</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><BitOffs>3073608</BitOffs></Symbol><Symbol><Name>Global_Variables.MAX_RETRIES</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>5</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3073616</BitOffs></Symbol><Symbol><Name>Global_Variables.TIMEOUT_ZVZ</Name><Comment><![CDATA[ maximale Zeichenverzugszeit ]]></Comment><BitSize>32</BitSize><BaseType>TIME</BaseType><Default><DateTime>220</DateTime></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3073632</BitOffs></Symbol><Symbol><Name>Global_Variables.TIMEOUT_QVZ</Name><Comment><![CDATA[ maximale Quittungsverzugszeit ]]></Comment><BitSize>32</BitSize><BaseType>TIME</BaseType><Default><DateTime>2000</DateTime></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3073664</BitOffs></Symbol><Symbol><Name>Global_Variables.TIMEOUT_WVZ</Name><Comment><![CDATA[ maximale Wiederholungsverzugszeit ]]></Comment><BitSize>32</BitSize><BaseType>TIME</BaseType><Default><DateTime>4000</DateTime></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3073696</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_Standard</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>3</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.3.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3073728</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_System</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>4</Value></SubItem><SubItem><Name>.iBuild</Name><Value>24</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.4.24.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3074016</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc3_Module</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>21</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.21.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3074304</BitOffs></Symbol><Symbol><Name>Global_Constants.EMPTY_EVENT_CLASS</Name><BitSize>128</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000021}">GUID</BaseType><Default><SubItem><Name>.Data1</Name><Value>0</Value></SubItem><SubItem><Name>.Data2</Name><Value>0</Value></SubItem><SubItem><Name>.Data3</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[0]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[1]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[2]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[3]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[4]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[5]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[6]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[7]</Name><Value>0</Value></SubItem></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3074944</BitOffs></Symbol><Symbol><Name>Global_Constants.EMPTY_EVENT_ID</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>0</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3075072</BitOffs></Symbol><Symbol><Name>Global_Constants.EMPTY_SEVERITY</Name><BitSize>16</BitSize><BaseType GUID="{B57D3F4A-0836-49B0-81C3-BED5F4817EC9}">TcEventSeverity</BaseType><Default><EnumText>TcEventSeverity.Verbose</EnumText></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3075104</BitOffs></Symbol><Symbol><Name>MAIN.case_var</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>0</Value></Default><BitOffs>3075120</BitOffs></Symbol><Symbol><Name>Global_Constants.SUCCESS_EVENT</Name><BitSize>192</BitSize><BaseType GUID="{F00C83AD-DEC8-486E-AE99-5E0A75C26DE0}">TcEventEntry</BaseType><Default><SubItem><Name>.uuidEventClass.Data1</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data2</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data3</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[0]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[1]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[2]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[3]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[4]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[5]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[6]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[7]</Name><Value>0</Value></SubItem><SubItem><Name>.nEventID</Name><Value>0</Value></SubItem><SubItem><Name>.eSeverity</Name><EnumText>Global_Constants.EMPTY_SEVERITY</EnumText></SubItem></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3075136</BitOffs></Symbol><Symbol><Name>GVL.nLangId_OnlineMonitoring</Name><Comment><![CDATA[ language id for online monitoring; English(US)=1033 ; German(Germany)=1031]]></Comment><BitSize>32</BitSize><BaseType>DINT</BaseType><Default><Value>1033</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3075328</BitOffs></Symbol><Symbol><Name>ParameterList.cSourceNameSize</Name><Comment><![CDATA[ size [bytes] for source names (recommended is a size between 128 and 512)]]></Comment><BitSize>32</BitSize><BaseType>UDINT (81..10000)</BaseType><Default><Value>256</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3075360</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc3_EventLogger</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>1</Value></SubItem><SubItem><Name>.iBuild</Name><Value>30</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.1.30.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3075392</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_Utilities</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>3</Value></SubItem><SubItem><Name>.iBuild</Name><Value>47</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>0</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.3.47.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3075680</BitOffs></Symbol><Symbol><Name>MAIN.Timer</Name><BitSize>256</BitSize><BaseType Namespace="Tc2_Standard">TON</BaseType><Default><SubItem><Name>.PT</Name><DateTime>T#1MS</DateTime></SubItem></Default><BitOffs>3088704</BitOffs></Symbol><Symbol><Name>MAIN.fbReceive</Name><BitSize>7360</BitSize><BaseType Namespace="Tc2_SerialCom">ReceiveString</BaseType><BitOffs>3088960</BitOffs></Symbol><Symbol><Name>MAIN.sReceivedString</Name><BitSize>648</BitSize><BaseType>STRING(80)</BaseType><BitOffs>3096320</BitOffs></Symbol><Symbol><Name>MAIN.sLastReceivedString</Name><BitSize>648</BitSize><BaseType>STRING(80)</BaseType><BitOffs>3096968</BitOffs></Symbol><Symbol><Name>MAIN.sCleanedLastReceivedString</Name><BitSize>648</BitSize><BaseType>STRING(80)</BaseType><BitOffs>3097616</BitOffs></Symbol><Symbol><Name>MAIN.bReceiveBusy</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><BitOffs>3098264</BitOffs></Symbol><Symbol><Name>MAIN.bReceiveError</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><BitOffs>3098272</BitOffs></Symbol><Symbol><Name>MAIN.bReceiveTimeout</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><BitOffs>3098280</BitOffs></Symbol><Symbol><Name>MAIN.eReceiveErrorID</Name><BitSize>16</BitSize><BaseType Namespace="Tc2_SerialCom">ComError_t</BaseType><BitOffs>3098288</BitOffs></Symbol><Symbol><Name>MAIN.nReceiveCounter</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><BitOffs>3098304</BitOffs></Symbol><Symbol><Name>MAIN.cleanedLastReceivedString</Name><BitSize>648</BitSize><BaseType>STRING(80)</BaseType><BitOffs>3098336</BitOffs></Symbol><Symbol><Name>Constants.bLittleEndian</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>true</Bool></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3099048</BitOffs></Symbol><Symbol><Name>Constants.bSimulationMode</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>false</Bool></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3099056</BitOffs></Symbol><Symbol><Name>Constants.bFPUSupport</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>true</Bool></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3099064</BitOffs></Symbol><Symbol><Name>Constants.RuntimeVersion</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>64</BitSize><BaseType>VERSION</BaseType><Default><SubItem><Name>.uiMajor</Name><Value>3</Value></SubItem><SubItem><Name>.uiMinor</Name><Value>5</Value></SubItem><SubItem><Name>.uiServicePack</Name><Value>13</Value></SubItem><SubItem><Name>.uiPatch</Name><Value>0</Value></SubItem></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3115552</BitOffs></Symbol><Symbol><Name>Constants.CompilerVersion</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>64</BitSize><BaseType>VERSION</BaseType><Default><SubItem><Name>.uiMajor</Name><Value>3</Value></SubItem><SubItem><Name>.uiMinor</Name><Value>5</Value></SubItem><SubItem><Name>.uiServicePack</Name><Value>13</Value></SubItem><SubItem><Name>.uiPatch</Name><Value>40</Value></SubItem></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3115616</BitOffs></Symbol><Symbol><Name>Constants.nRegisterSize</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>16</BitSize><BaseType>WORD</BaseType><Default><Value>64</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3115680</BitOffs></Symbol><Symbol><Name>Constants.nPackMode</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>16</BitSize><BaseType>UINT</BaseType><Default><Value>8</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3115696</BitOffs></Symbol><Symbol><Name>Constants.RuntimeVersionNumeric</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>32</BitSize><BaseType>DWORD</BaseType><Default><Value>50662656</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3115712</BitOffs></Symbol><Symbol><Name>Constants.CompilerVersionNumeric</Name><Comment><![CDATA[ Does the target support multiple cores?]]></Comment><BitSize>32</BitSize><BaseType>DWORD</BaseType><Default><Value>50662696</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3115744</BitOffs></Symbol><Symbol><Name>Constants.bMulticoreSupport</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>false</Bool></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3115776</BitOffs></Symbol><Symbol><Name>TwinCAT_LicenseInfoVarList._LicenseInfo</Name><BitSize>1024</BitSize><BaseType GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}">PlcLicenseInfo</BaseType><ArrayInfo><LBound>1</LBound><Elements>1</Elements></ArrayInfo><Default><SubItem><Name>[1].LicenseId.Data1</Name><Value>3165056522</Value></SubItem><SubItem><Name>[1].LicenseId.Data2</Name><Value>40161</Value></SubItem><SubItem><Name>[1].LicenseId.Data3</Name><Value>19775</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[0]</Name><Value>152</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[1]</Name><Value>202</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[2]</Name><Value>65</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[3]</Name><Value>58</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[4]</Name><Value>188</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[5]</Name><Value>13</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[6]</Name><Value>148</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[7]</Name><Value>253</Value></SubItem><SubItem><Name>[1].Instances</Name><Value>0</Value></SubItem><SubItem><Name>[1].LicenseName</Name><String>TF6340 TC3 Serial-Communication</String></SubItem></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3115808</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskInfo</Name><BitSize>2048</BitSize><BaseType GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}">PlcTaskSystemInfo</BaseType><ArrayInfo><LBound>1</LBound><Elements>2</Elements></ArrayInfo><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3118912</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3120992</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3121024</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList.__PlcTask</Name><BitSize>896</BitSize><BaseType>_Implicit_Task_Info</BaseType><Default><SubItem><Name>.dwVersion</Name><Value>2</Value></SubItem></Default><Properties><Property><Name>TcContextName</Name><Value>PlcTask</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3121984</BitOffs></Symbol></DataArea></DataAreas><Deployment /><EventClasses /><Properties><Property><Name>ApplicationName</Name><Value>Port_851</Value></Property><Property><Name>ChangeDate</Name><Value>2021-12-06T16:33:27</Value></Property><Property><Name>GeneratedCodeSize</Name><Value>81920</Value></Property><Property><Name>GlobalDataSize</Name><Value>24576</Value></Property></Properties></Module></Modules></TcModuleClass>